# Development environment variables
VUE_APP_SPARQL_ENDPOINT=http://localhost:8083/ds/sparql
VUE_APP_UPDATE_ENDPOINT=http://localhost:8083/ds/update
VUE_APP_DATA_ENDPOINT=http://localhost:8083/ds/data

