# Production environment variables
# Эти значения будут переопределены при сборке или развёртывании
VUE_APP_SPARQL_ENDPOINT=/ds/sparql
VUE_APP_UPDATE_ENDPOINT=/ds/update
VUE_APP_DATA_ENDPOINT=/ds/data

